<!DOCTYPE html>
<html>

<head>
    <title>CHERRY</title>
    <link href="https://fonts.googleapis.com/css?family=Pridi&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pridi', serif;
            background-color: rgb(253, 165, 165);
        }

        .topic {
            background-color: maroon;
            width: 300px;
            color: azure;
            font-size: 2em;
            font-weight: 500;
        }

        #MACHA {
            color: green;
        }

        th {
            align-content: center;
            text-align: center;
        }

        .menu {
            font-size: 50px;
        }

        .button {
            background-color: rgba(158, 158, 158, 0.986);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="topic">CHERRY's itim</h1>
        <img src="./img/wippoWhat.png" alt="My Picture" width="200px">
        <img src="./img/wippo.png" alt="My Picture" width="200px">
        <img src="./img/wippoFAQs.png" alt="My Picture" width="200px">
        <br>
        <div class="menu">เมนูไอติมต่างๆ</div>

        <table style="width:100%">
            <tr>
                <th>
                    <center>
                        <div class="topic" align="center">MACHA</div>
                    </center>
                </th>
                <th>
                    <center>
                        <div class="topic" align="center">SAKURA</div>
                    </center>
                </th>
                <th>
                    <center>
                        <div class="topic" align="center">SABA</div>
                    </center>
                </th>
                <th>
                    <center>
                        <div class="topic" align="center">MOJI</div>
                    </center>
                </th>
            </tr>
            <tr>
                <td align="center">
                    <img src="./img/macha.PNG" alt="macha" width="200px">
                </td>
                <td align="center">
                    <img src="./img/sakura.PNG" alt="sakura" width="200px">
                </td>
                <td align="center">
                    <img src="./img/saba.PNG" alt="saba" width="200px">
                </td>
                <td align="center">
                    <img src="./img/moji.PNG" alt="moji" width="200px">
                </td>

            </tr>
            <tr>
                <td align="center">ราคา</td>
                <td align="center">ราคา</td>
                <td align="center">ราคา</td>
                <td align="center">ราคา</td>
            </tr>
            <tr>
                <td align="center">50</td>
                <td align="center">50</td>
                <td align="center">50</td>
                <td align="center">50</td>
            </tr>
            <tr>
                <td align="center"><button class="button">Button</button></td>
                <td align="center"><button class="button">Button</button></td>
                <td align="center"><button class="button">Button</button></td>
                <td align="center"><button class="button">Button</button></td>
            </tr>
        </table>
    </center>
</body>

</html>